{
  "name": "damas-nodejs",
  "version": "0.0.1",
  "description": "Damas server implemented in NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "GPL v3",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "method-override": "^2.3.4",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.1.0-alpha",
    "morgan": "^1.6.1",
    "multer": "^0.1.8",
    "ncp": "^2.0.0"
  },
  "devDependencies": {}
}
